# todo-list-vibe-code-experiment

./: .gitignore  AGENTS.md  package.json  run-tests.bat  run-tests.ps1  start.bat  start.ps1  start.sh
.codex/environments/: environment.toml
backend/: AGENTS.md  pom.xml
backend/src/main/java/com/example/todo/application/: TodoItemNotFoundException.java  TodoItemService.java  TodoListNotFoundException.java  TodoListService.java  TodoListWithItems.java
backend/src/main/java/com/example/todo/domain/model/: TodoItem.java  TodoList.java
backend/src/main/java/com/example/todo/domain/repository/: TodoItemRepository.java  TodoListRepository.java
backend/src/main/java/com/example/todo/infrastructure/persistence/: TodoItemJpaEntity.java  TodoItemRepositoryAdapter.java  TodoItemSpringDataRepository.java  TodoListJpaEntity.java  TodoListRepositoryAdapter.java  TodoListSpringDataRepository.java
backend/src/main/java/com/example/todo/interfaces/rest/: RestExceptionHandler.java  TodoItemController.java  TodoItemRequest.java  TodoItemResponse.java  TodoListController.java  TodoListRequest.java  TodoListResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/todo/interfaces/rest/: TodoItemControllerIntegrationTest.java
frontend/: AGENTS.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts  list-placeholder.component.ts  list-view.component.html  list-view.component.ts  todo-api.service.ts  todo-item.model.ts  todo-list.model.ts  todo-store.service.ts
